<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Abdullah Sajid | Web Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Abdullah Sajid</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Professional Web Developer</h2>
      <p>Building fast, beautiful websites that grow your business.</p>
    </div>
  </section>

  <section id="about" class="about section">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m Abdullah Sajid, a passionate Web Developer currently studying Software Engineering at FAST University, Pakistan.</p>
      <p>Over the past 2 years, I’ve completed 31 projects across various industries including travel, food, education, and business. 25 of these were delivered to real clients on platforms outside Fiverr.</p>
      <p>I’m now stepping into Fiverr as a new seller — bringing with me strong experience, real-world project success, and a love for clean, beautiful code.</p>
    </div>
  </section>

  <section id="portfolio" class="portfolio section">
    <div class="container">
      <h2>My Projects</h2>

      <div class="project">
        <h3>Hotel Booking Website</h3>
        <p>Select your destination, view hotel options, and book online with ease — mobile responsive with filters and modern layout.</p>
        <a href="hotel-booking-website/index.html" class="view-btn" target="_blank">View Project</a>
      </div>

      <p style="margin-top: 20px; font-style: italic; color: #333; max-width: 800px; text-align: center; margin-left: auto; margin-right: auto;">
  Over the past two years, I have passionately crafted websites that not only look beautiful but also perform flawlessly.  
  Each project is a reflection of my commitment to quality, responsiveness, and user-friendly design.  
  I continuously strive to deliver solutions that help businesses grow and create meaningful digital experiences for users worldwide.
</p>

    </div>
  </section>

  <section id="testimonials" class="section">
    <div class="container">
      <h2>What People Say</h2>
      <p>“Abdullah isn’t just a developer — he’s a creative partner. He understands your idea and turns it into something even better.”</p>
      <p>“His communication, professionalism, and speed are beyond expectation. A young talent with a big future.”</p>
      <p>“If you're looking for someone who cares about your project like it's his own — Abdullah is that guy.”</p>
    </div>
  </section>

  <section id="contact" class="contact section">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="contact-icons">
        <a href="mailto:abdullahsajidali9@gmail.com" title="Email" target="_blank" class="icon-link">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="https://wa.me/923298075834" title="WhatsApp" target="_blank" class="icon-link">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.fiverr.com/abdullah_web" title="Fiverr" target="_blank" class="icon-link">
          <i class="fab fa-firefox-browser"></i>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Abdullah Sajid. All rights reserved.</p>
    </div>
  </footer>

  <!-- Back to Top -->
  <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  <script src="script.js"></script>
</body>
</html>
