@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f4f8fb;
  color: #222;
  scroll-behavior: smooth;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
}

header {
  background-color: #0057b7;
  color: white;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 28px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffd700;
}

nav .btn {
  background-color: #fff;
  color: #0057b7;
  padding: 8px 15px;
  border-radius: 5px;
  margin-left: 25px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

nav .btn:hover {
  background-color: #ffd700;
  color: #003d82;
}

.hero {
  background: linear-gradient(to right, #0057b7, #0197f6);
  color: white;
  padding: 100px 20px;
  text-align: center;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 15px;
}

.about, .portfolio, .contact {
  background-color: white;
  padding: 60px 20px;
  border-top: 1px solid #eee;
  text-align: center;
}

h2 {
  color: #0057b7;
  font-size: 32px;
  margin-bottom: 30px;
}

.project {
  background-color: #eef4ff;
  margin: 20px auto;
  padding: 25px;
  max-width: 700px;
  border-left: 6px solid #0057b7;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 87, 183, 0.3);
}

.project h3 {
  margin-bottom: 10px;
  color: #003d82;
}

.project p {
  font-size: 16px;
  line-height: 1.6;
}

.view-btn {
  display: inline-block;
  margin-top: 15px;
  background-color: #0057b7;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #003d82;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 20px;
}

.icon-link {
  color: #0057b7;
  font-size: 40px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-link:hover {
  color: #0197f6;
  transform: scale(1.2);
}

footer {
  background-color: #003d82;
  color: white;
  text-align: center;
  padding: 18px 0;
  margin-top: 40px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  nav a, nav .btn {
    margin: 10px 8px;
  }
  .project {
    max-width: 100%;
    margin: 20px 10px;
  }
  .contact-icons {
    gap: 20px;
  }
}

/* Scroll animation */
.section {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}
.section.show {
  opacity: 1;
  transform: translateY(0);
}

/* View button */
.view-btn.clicked {
  transform: scale(0.95);
  background-color: #004aad;
}

/* Contact icons */
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.icon-link {
  font-size: 36px;
  color: #0057b7;
  transition: transform 0.3s, color 0.3s;
}
.icon-link:hover {
  color: #00bfa5;
  transform: scale(1.2);
}

/* Back to Top */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0057b7;
  color: white;
  font-size: 20px;
  padding: 10px 12px;
  border-radius: 50%;
  display: none;
  z-index: 1000;
}
.back-to-top:hover {
  background: #00bfa5;
}

