<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TravelGo - About Us</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0a1a2b; /* dark blue background */
      color: #e0e6f0; /* light text */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #082548; /* darker blue */
      padding: 20px 0;
      text-align: center;
      color: #aad8ff;
      font-weight: 700;
      font-size: 2.5rem;
      letter-spacing: 2px;
      box-shadow: 0 2px 12px rgba(10,26,43,0.8);
      margin-bottom: 40px;
    }

    nav {
      text-align: center;
      margin-bottom: 40px;
      background: #102f57;
      box-shadow: 0 2px 12px rgb(10 26 43 / 0.7);
      padding: 14px 0;
      border-radius: 8px;
    }

    nav a {
      text-decoration: none;
      color: #aad8ff;
      margin: 0 18px;
      font-weight: 600;
      font-size: 1rem;
      transition: color 0.3s ease;
      position: relative;
    }

    nav a:hover {
      color: #ffcc00;
      text-shadow: 0 0 8px #ffcc00;
    }

    nav .btn-feedback {
      background-color: #1e90ff;
      color: white;
      padding: 10px 26px;
      border-radius: 25px;
      font-weight: 700;
      text-transform: uppercase;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 6px 15px #1e90ffaa;
    }

    nav .btn-feedback:hover {
      background-color: #187bcd;
      box-shadow: 0 8px 25px #187bcddd;
    }

    .about-section {
      max-width: 800px;
      margin: auto;
      background: #143960;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(30,144,255,0.7);
      text-align: center;
      color: #d9e6ff;
    }

    .about-section h2 {
      font-size: 2.6rem;
      margin-bottom: 20px;
      color: #1e90ff;
      font-weight: 800;
      text-shadow: 0 0 10px #1e90ffaa;
    }

    .about-section p {
      font-size: 1.15rem;
      line-height: 1.7;
      margin-bottom: 18px;
      color: #cbd7f4;
    }

    .btn-feedback {
      display: inline-block;
      background-color: #1e90ff;
      color: white;
      padding: 14px 40px;
      border-radius: 30px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-top: 30px;
      box-shadow: 0 8px 20px #1e90ffcc;
      font-size: 1rem;
    }

    .btn-feedback:hover {
      background-color: #187bcd;
      box-shadow: 0 10px 30px #187bcddd;
      text-decoration: none;
    }

    .social-media-section {
      text-align: center;
      margin: 50px 0 30px 0;
    }

    .social-media-section h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      font-weight: 700;
      color: #aad8ff;
      text-shadow: 0 0 8px #1e90ffaa;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 15px;
      font-size: 2.8rem;
      transition: transform 0.3s ease, filter 0.3s ease;
      filter: drop-shadow(0 0 0 transparent);
    }

    .social-icons a:hover {
      transform: scale(1.3);
      filter: drop-shadow(0 0 8px #1e90ff);
    }

    .fa-instagram { color: #E1306C; filter: drop-shadow(0 0 5px #E1306C); }
    .fa-instagram:hover { filter: drop-shadow(0 0 12px #E1306C); }
    .fa-whatsapp { color: #25D366; filter: drop-shadow(0 0 5px #25D366); }
    .fa-whatsapp:hover { filter: drop-shadow(0 0 12px #25D366); }
    .fa-facebook-f { color: #3b5998; filter: drop-shadow(0 0 5px #3b5998); }
    .fa-facebook-f:hover { filter: drop-shadow(0 0 12px #3b5998); }
    .fa-twitter { color: #1DA1F2; filter: drop-shadow(0 0 5px #1DA1F2); }
    .fa-twitter:hover { filter: drop-shadow(0 0 12px #1DA1F2); }
    .fa-linkedin-in { color: #0077B5; filter: drop-shadow(0 0 5px #0077B5); }
    .fa-linkedin-in:hover { filter: drop-shadow(0 0 12px #0077B5); }

    .feedback-summary {
      max-width: 800px;
      margin: 50px auto 80px auto;
      background: #143960;
      padding: 30px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(30,144,255,0.7);
      color: #d9e6ff;
    }

    .feedback-summary h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 25px;
      color: #1e90ff;
      text-align: center;
      text-shadow: 0 0 10px #1e90ffbb;
    }

    #feedbackContainer p {
      font-size: 1.1rem;
      color: #aaccee;
      text-align: center;
    }

    ul.feedback-list {
      list-style: none;
      padding-left: 0;
    }

    ul.feedback-list li {
      border-bottom: 1px solid #2a497b;
      padding: 15px 0;
      color: #c0d5f7;
    }

    ul.feedback-list li:last-child {
      border-bottom: none;
    }

    ul.feedback-list strong {
      font-weight: 700;
      color: #aad8ff;
    }

    ul.feedback-list em {
      color: #9bb7d9;
      font-style: italic;
    }

    /* Star rating styles */
    .stars {
      color: #f7b731; /* golden star */
      margin-top: 5px;
      font-size: 1.25rem;
      filter: drop-shadow(0 0 2px #f7b731cc);
    }

    /* See all feedback link */
    .see-all-feedback {
      display: block;
      text-align: center;
      margin-top: 25px;
      font-weight: 600;
      font-size: 1.1rem;
      color: #ffcc00;
      text-decoration: none;
      text-shadow: 0 0 6px #ffcc00bb;
      transition: color 0.3s ease;
    }
    .see-all-feedback:hover {
      color: #fff;
      text-shadow: 0 0 12px #ffcc00dd;
    }
  </style>
</head>
<body>
  <header>TravelGo</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="destinations.html">Destinations</a>
    <a href="hotels.html">Hotels</a>
    
    <a href="contact.html">Contact</a>
    <a href="feedback.html" class="btn-feedback">Feedback</a>
  </nav>

  <section class="about-section">
    <h2>About TravelGo</h2>
    <p><strong>TravelGo</strong> is your trusted travel companion, helping you discover the best destinations, hotels, and activities around the world.</p>
    <p>Since our founding in <strong>2025</strong>, we’ve committed ourselves to simplifying travel planning through technology, customer-first support, and unbeatable deals.</p>
    <p>Whether you're planning a family vacation, honeymoon, or solo adventure, we’re here to make your journey <strong>easy, safe, and unforgettable.</strong></p>

    <a href="feedback.html" class="btn-feedback">Give Feedback</a>
  </section>

  <section class="social-media-section">
    <h3>Follow Us</h3>
    <div class="social-icons">
      <a href="https://instagram.com/ali.abdullahsajid" target="_blank" title="Instagram" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/923298075834" target="_blank" title="WhatsApp" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://facebook.com/03350895003" target="_blank" title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/yourid" target="_blank" title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com/in/yourid" target="_blank" title="LinkedIn" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </section>

  <section class="feedback-summary">
    <h3>Customer Feedback & Ratings</h3>
    <div id="feedbackContainer">
      <!-- Feedback list will load here -->
    </div>
    <a href="feedback.html" class="see-all-feedback">See All Feedback</a>
  </section>

  <script>
    function getStarRatingHTML(rating) {
      let fullStars = Math.floor(rating);
      let halfStar = (rating % 1) >= 0.5 ? 1 : 0;
      let emptyStars = 5 - fullStars - halfStar;
      let starsHTML = '';

      for (let i = 0; i < fullStars; i++) {
        starsHTML += '<i class="fas fa-star"></i>';
      }
      if (halfStar) {
        starsHTML += '<i class="fas fa-star-half-alt"></i>';
      }
      for (let i = 0; i < emptyStars; i++) {
        starsHTML += '<i class="far fa-star"></i>';
      }
      return starsHTML;
    }

    function loadFeedbackSummary() {
      const container = document.getElementById('feedbackContainer');
      let feedbacks = JSON.parse(localStorage.getItem('feedbacks') || '[]');

      if (feedbacks.length === 0) {
        container.innerHTML = '<p>No feedback yet. Be the first to share your experience!</p>';
        return;
      }

      const avgRating = (feedbacks.reduce((acc, f) => acc + f.rating, 0) / feedbacks.length).toFixed(1);

      let html = `<p><strong>Average Rating:</strong> ${avgRating} / 5 (${feedbacks.length} reviews)</p>`;
      html += `<div class="stars">${getStarRatingHTML(avgRating)}</div>`;

      html += '<ul class="feedback-list">';
      feedbacks.slice(-3).reverse().forEach(f => {
        html += `
          <li>
            <strong>${f.name}</strong> rated 
            <span class="stars">${getStarRatingHTML(f.rating)}</span><br/>
            <em>${f.comments || 'No additional comments'}</em>
          </li>`;
      });
      html += '</ul>';

      container.innerHTML = html;
    }

    document.addEventListener('DOMContentLoaded', loadFeedbackSummary);
  </script>
</body>
</html>
