<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #1f2937, #111827);
      margin: 0;
      padding: 20px;
      color: #d1d5db;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .admin-panel-container {
      width: 1000px;
      max-width: 95vw;
      background: #111827;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
      display: flex;
      gap: 20px;
      padding: 20px;
      margin-top: 40px;
    }

    .sidebar {
      background: #1e293b;
      width: 280px;
      padding: 40px 25px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: 12px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.6);
    }

    .sidebar button {
      background: transparent;
      border: 2px solid transparent;
      color: #9ca3af;
      font-weight: 600;
      font-size: 18px;
      padding: 18px 22px;
      border-radius: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: left;
      user-select: none;
    }

    .sidebar button:hover {
      color: #38bdf8;
      border-color: #38bdf8;
      background: rgba(56, 223, 248, 0.1);
      box-shadow: 0 0 8px #38bdf8;
    }

    .sidebar button.active {
      color: #06b6d4;
      border-color: #06b6d4;
      background: rgba(6, 182, 212, 0.2);
      box-shadow: 0 0 12px #06b6d4;
      pointer-events: none;
    }

    .admin-photo {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .admin-photo img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #38bdf8;
      box-shadow: 0 0 10px rgba(56, 223, 248, 0.5);
    }

    h1 {
      text-align: center;
      color: #38bdf8;
      font-size: 2.3rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .main-content {
      flex: 1;
      background: #1f2937;
      padding: 30px 40px;
      border-radius: 16px;
      color: #e0e7ff;
      min-height: 600px;
      max-width: 650px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(56, 223, 248, 0.1);
    }

    .admin-section {
      display: none;
      font-size: 16px;
      animation: fadeInContent 0.5s ease forwards;
    }

    @keyframes fadeInContent {
      from {opacity: 0; transform: translateY(10px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .booking-item {
      background: #374151;
      border-radius: 12px;
      padding: 18px 22px;
      margin-bottom: 15px;
      box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.05);
      position: relative;
      line-height: 1.5;
    }

    .booking-item:hover {
      background-color: #4b5563;
      box-shadow: 0 4px 12px rgba(56, 223, 248, 0.3);
    }

    .approve-btn {
      position: absolute;
      right: 22px;
      top: 50%;
      transform: translateY(-50%);
      background: #22c55e;
      border: none;
      border-radius: 10px;
      padding: 8px 16px;
      color: #f0fdfa;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.6);
    }

    .approve-btn:hover {
      background: #16a34a;
      box-shadow: 0 6px 18px rgba(22, 163, 74, 0.8);
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      .admin-panel-container {
        flex-direction: column;
        padding: 15px;
      }
      .sidebar {
        flex-direction: row;
        overflow-x: auto;
        width: 100%;
        padding: 10px;
      }
      .sidebar button {
        flex: 1 0 auto;
        font-size: 14px;
        padding: 12px;
        white-space: nowrap;
      }
      .main-content {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="admin-panel-container">
    <div class="sidebar">
      <div class="admin-photo">
        <img src="rana.jpg" alt="Admin Photo" />
      </div>
      <h1>Admin Abdullah</h1>
      <button class="admin-btn active" onclick="toggleSection('bookingList', this)">Pending Bookings</button>
      <button class="admin-btn" onclick="toggleSection('approvedList', this)">Approved Bookings</button>
      <button class="admin-btn" onclick="toggleSection('contactList', this)">Contact Messages</button>
      <button class="admin-btn" onclick="toggleSection('feedbackList', this)">Feedbacks</button>
    </div>

    <div class="main-content">
      <section id="bookingList" class="admin-section" style="display: block;">
        <h2>Pending Bookings</h2>
        <div id="bookingContent">Loading...</div>
      </section>

      <section id="approvedList" class="admin-section">
        <h2>Approved Bookings</h2>
        <div id="approvedContent">Loading...</div>
      </section>

      <section id="contactList" class="admin-section">
        <h2>Contact Messages</h2>
        <div id="contactContent">Loading...</div>
      </section>

      <section id="feedbackList" class="admin-section">
        <h2>Feedbacks</h2>
        <div id="feedbackContent">Loading...</div>
      </section>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    function toggleSection(sectionId, btn) {
      const sections = document.querySelectorAll('.admin-section');
      sections.forEach(s => s.style.display = 'none');

      const target = document.getElementById(sectionId);
      if (target) target.style.display = 'block';

      const buttons = document.querySelectorAll('.sidebar button');
      buttons.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
    }
  </script>
</body>
</html>
