<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body.admin-login-body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      color: #e0e7ff;
    }

    .admin-login-box {
      background: #1e293b;
      padding: 40px 50px;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(14, 165, 233, 0.6);
      width: 360px;
      text-align: center;
      user-select: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .admin-login-box:hover {
      transform: translateY(-6px);
      box-shadow: 0 20px 50px rgba(14, 165, 233, 0.9);
    }

    .admin-login-box h2 {
      margin-bottom: 28px;
      font-weight: 700;
      font-size: 2.2rem;
      color: #38bdf8;
      letter-spacing: 1.2px;
      text-shadow: 0 2px 6px rgba(56, 223, 248, 0.7);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 14px 18px;
      font-size: 1rem;
      border-radius: 10px;
      border: none;
      outline: none;
      background: #334155;
      color: #e0e7ff;
      box-shadow: inset 0 0 6px #1e293b;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      background: #0ea5e9;
      color: #0f172a;
      box-shadow: 0 0 10px #38bdf8;
    }

    button {
      padding: 14px 0;
      font-size: 1.1rem;
      font-weight: 600;
      color: #0f172a;
      background: #38bdf8;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 6px 18px rgba(56, 223, 248, 0.6);
      transition: background-color 0.3s ease, transform 0.15s ease;
      user-select: none;
    }
    button:hover {
      background: #0ea5e9;
      box-shadow: 0 8px 26px rgba(14, 165, 233, 0.8);
      transform: translateY(-3px);
    }
    button:active {
      transform: translateY(0);
    }

    .error {
      margin-top: 10px;
      color: #f87171;
      font-weight: 600;
      min-height: 20px;
      user-select: text;
    }

    @media (max-width: 400px) {
      .admin-login-box {
        width: 90vw;
        padding: 30px 25px;
      }
      .admin-login-box h2 {
        font-size: 1.8rem;
      }
      input[type="text"],
      input[type="password"] {
        padding: 12px 15px;
        font-size: 0.9rem;
      }
      button {
        font-size: 1rem;
        padding: 12px 0;
      }
    }
  </style>
</head>
<body class="admin-login-body">

  <div class="admin-login-box">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">
      <input type="text" id="adminUsername" placeholder="Username" required autocomplete="username" />
      <input type="password" id="adminPassword" placeholder="Password" required autocomplete="current-password" />
      <button type="submit">Login</button>
      <p id="loginError" class="error"></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
