<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel Booking - Booking</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #1f2937, #111827);
      color: #e0e7ff;
    }

    header {
      background-color: #1e293b;
      color: #38bdf8;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    header h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    nav {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    nav a {
      padding: 10px 18px;
      background: transparent;
      color: #e0e7ff;
      font-weight: 600;
      border: 2px solid transparent;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 15px;
      letter-spacing: 0.3px;
    }

    nav a:hover {
      background: rgba(56, 223, 248, 0.1);
      border-color: #38bdf8;
      color: #38bdf8;
      box-shadow: 0 0 8px #38bdf8;
    }

    nav a:focus {
      outline: none;
      background-color: #0ea5e9;
      color: #0f172a;
      border-color: #0ea5e9;
      box-shadow: 0 0 12px rgba(14, 165, 233, 0.5);
    }

    .booking-form-section {
      max-width: 480px;
      margin: 50px auto 80px;
      background: #1f2937;
      padding: 30px 25px;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.4);
      color: #e0e7ff;
    }

    .booking-form-section h2 {
      text-align: center;
      color: #38bdf8;
      margin-bottom: 25px;
      font-weight: 600;
    }

    form label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
      color: #9ca3af;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="date"],
    form input[type="number"],
    form select {
      width: 100%;
      padding: 10px 14px;
      margin-top: 6px;
      border-radius: 8px;
      border: 1.5px solid #374151;
      background: #111827;
      color: #e0e7ff;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      transition: border-color 0.3s ease;
    }

    form input[type="text"]:focus,
    form input[type="email"]:focus,
    form input[type="date"]:focus,
    form input[type="number"]:focus,
    form select:focus {
      border-color: #38bdf8;
      outline: none;
      box-shadow: 0 0 8px #38bdf8;
      background: #1e293b;
    }

    #totalPrice {
      margin-top: 15px;
      font-weight: 700;
      color: #22c55e; /* green */
      text-align: center;
    }

    button.btn {
      margin-top: 25px;
      width: 100%;
      background-color: #1e293b;
      color: #9ca3af;
      padding: 14px 0;
      font-size: 16px;
      font-weight: 700;
      border-radius: 30px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: 0.3s ease;
      font-family: 'Montserrat', sans-serif;
    }

    button.btn:hover {
      color: #38bdf8;
      border-color: #38bdf8;
      background: rgba(56, 223, 248, 0.1);
      box-shadow: 0 0 8px #38bdf8;
    }

    @media (max-width: 480px) {
      .booking-form-section {
        margin: 30px 15px 60px;
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>TravelGo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="hotels.html">Hotels</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="booking-form-section">
    <h2>Book Your Stay</h2>
    <form id="bookingForm">
      <label for="name">Full Name:</label>
      <input type="text" id="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="checkin">Check-in Date:</label>
      <input type="date" id="checkin" required />

      <label for="checkout">Check-out Date:</label>
      <input type="date" id="checkout" required />

      <label for="roomType">Room Type:</label>
      <select id="roomType" name="roomType" required>
        <option value="">Select Room Type</option>
        <option value="Single">Single</option>
        <option value="Double">Double</option>
        <option value="Suite">Suite</option>
      </select>

      <p id="totalPrice"></p>

      <label for="people">Number of Guests:</label>
      <input type="number" id="people" min="1" max="10" value="1" required />

      <input type="hidden" id="hotelName" name="hotelName" />
      <input type="hidden" id="price" name="price" />

      <button type="submit" class="btn">Book Now</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
