<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel Booking - Contact</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0a1a2b; /* dark blue */
      color: #e0e6f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #082548; /* darker blue */
      padding: 20px 0;
      text-align: center;
      color: #aad8ff;
      font-weight: 700;
      font-size: 2.5rem;
      letter-spacing: 2px;
      box-shadow: 0 2px 12px rgba(10,26,43,0.8);
      margin-bottom: 40px;
    }

    nav {
      text-align: center;
      margin-bottom: 40px;
      background: #102f57;
      box-shadow: 0 2px 12px rgba(10,26,43,0.7);
      padding: 14px 0;
      border-radius: 8px;
    }

    nav a {
      text-decoration: none;
      color: #aad8ff;
      margin: 0 18px;
      font-weight: 600;
      font-size: 1rem;
      transition: color 0.3s ease;
      position: relative;
    }

    nav a:hover {
      color: #ffcc00;
      text-shadow: 0 0 8px #ffcc00;
    }

    .contact-section {
      max-width: 700px;
      margin: auto;
      background: #143960;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(30,144,255,0.7);
      color: #d9e6ff;
    }

    .contact-section h2 {
      font-size: 2.6rem;
      margin-bottom: 30px;
      color: #1e90ff;
      font-weight: 800;
      text-align: center;
      text-shadow: 0 0 10px #1e90ffcc;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 700;
      color: #aad8ff;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      border: none;
      font-size: 1rem;
      background: #1a2e4a;
      color: #d9e6ff;
      box-shadow: inset 0 0 8px #1e90ff55;
      transition: box-shadow 0.3s ease;
      resize: vertical;
      font-family: inherit;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      outline: none;
      box-shadow: 0 0 15px #1e90ffcc;
      background: #1e3a6d;
    }

    button.btn {
      background-color: #1e90ff;
      color: white;
      padding: 14px 40px;
      font-size: 1.1rem;
      font-weight: 700;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      display: block;
      margin: 0 auto;
      box-shadow: 0 8px 25px #1e90ffbb;
    }

    button.btn:hover {
      background-color: #187bcd;
      box-shadow: 0 10px 30px #187bcddd;
    }

    .map-container {
      margin-top: 40px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(30,144,255,0.7);
    }

    .map-container iframe {
      width: 100%;
      height: 300px;
      border: none;
      display: block;
    }

    @media (max-width: 480px) {
      .contact-section {
        padding: 30px 20px;
      }

      nav a {
        margin: 0 10px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>
    TravelGo
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="destinations.html">Destinations</a>
    <a href="hotels.html">Hotels</a>
    <a href="about.html">About</a>
    
  </nav>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="contactName">Name:</label>
      <input type="text" id="contactName" required />

      <label for="contactEmail">Email:</label>
      <input type="email" id="contactEmail" required />

      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>

    <div class="map-container">
      <iframe
        src="https://maps.google.com/maps?q=Eiffel%20Tower&t=&z=13&ie=UTF8&iwloc=&output=embed"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
