<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel Booking - Destinations</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #0f172a, #1e293b);
      color: #e0e7ff;
    }

    header {
      background: #1e293b;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 6px 18px rgba(0,0,0,0.4);
    }

    header h1 {
      font-size: 28px;
      color: #38bdf8;
      text-shadow: 0 2px 6px rgba(56, 223, 248, 0.7);
    }

    nav a {
      color: #cbd5e1;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 600;
      padding: 10px 18px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: rgba(56, 223, 248, 0.15);
      color: #38bdf8;
      box-shadow: 0 0 10px #38bdf8;
    }

    .hero {
      text-align: center;
      padding: 60px 20px 20px;
    }

    .hero h2 {
      font-size: 34px;
      margin-bottom: 12px;
      color: #38bdf8;
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    .hero p {
      font-size: 18px;
      color: #cbd5e1;
    }

    .cards {
      padding: 20px 40px 60px;
    }

    .cards h3 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 30px;
      color: #60a5fa;
      text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .card {
      background: #1e293b;
      border-radius: 14px;
      overflow: hidden;
      text-decoration: none;
      color: #e0e7ff;
      box-shadow: 0 6px 18px rgba(14, 165, 233, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(56, 223, 248, 0.4);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card h4 {
      margin: 15px;
      text-align: center;
      font-size: 18px;
      color: #7dd3fc;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        display: inline-block;
        margin: 6px 8px 0 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>TravelGo</h1>
    <nav>
      <a href="index.html">Home</a>
      
      <a href="hotels.html">Hotels</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Top Places to Visit in Pakistan</h2>
    <p>Click any destination below to view it on Google Maps.</p>
  </section>

  <section class="cards">
    <h3>Popular Destinations</h3>
    <div class="card-grid">
      <a class="card" href="https://goo.gl/maps/73LwkeGEJKWpA5M37" target="_blank">
        <img src="Malook.jpg" alt="Lake Saif-ul-Malook" />
        <h4>Lake Saif-ul-Malook</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/98LWbgeQNL62" target="_blank">
        <img src="Masjid.jpg" alt="Badshahi Mosque" />
        <h4>Badshahi Mosque</h4>
      </a>
      <a class="card" href="https://www.google.com/maps?q=35.0147039,76.1329856" target="_blank">
        <img src="Attabad.jpg" alt="Attabad Lake" />
        <h4>Attabad Lake</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/YUV2tVVew7sm7anN6" target="_blank">
        <img src="skrdu.jpg" alt="Skardu Valley" />
        <h4>Skardu Valley</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/LpmgNwM5GoR9NoRE8" target="_blank">
        <img src="fairy.jpg" alt="Fairy Meadows" />
        <h4>Fairy Meadows</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/ZjYQkUqPqzM8X7GL9" target="_blank">
        <img src="shagrila.jpg" alt="Shangrila Lake" />
        <h4>Shangrila Lake</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/VLj7v4vpxU3oeYid6" target="_blank">
        <img src="khewra.jpg" alt="Khewra Salt Mine" />
        <h4>Khewra Salt Mine</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/yYZF3AtSjaE2" target="_blank">
        <img src="palace.jpg" alt="Mohatta Palace" />
        <h4>Mohatta Palace</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/bnrjAevQQmQKXNk86" target="_blank">
        <img src="fort.jpg" alt="Derawar Fort" />
        <h4>Derawar Fort</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/2MuWUtYQFwS14nBy8" target="_blank">
        <img src="malam.jpg" alt="Malam Jabba" />
        <h4>Malam Jabba</h4>
      </a>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
