<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback - TravelGo</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #1f2937, #111827);
      color: #e0e7ff;
    }

    header {
      background-color: #1e293b;
      color: #38bdf8;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    header h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    nav {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    nav a {
      padding: 10px 18px;
      background: transparent;
      color: #e0e7ff;
      font-weight: 600;
      border: 2px solid transparent;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 15px;
      letter-spacing: 0.3px;
    }

    nav a:hover {
      background: rgba(56, 223, 248, 0.1);
      border-color: #38bdf8;
      color: #38bdf8;
      box-shadow: 0 0 8px #38bdf8;
    }

    nav a:focus {
      outline: none;
      background-color: #0ea5e9;
      color: #0f172a;
      border-color: #0ea5e9;
      box-shadow: 0 0 12px rgba(14, 165, 233, 0.5);
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: #1f2937;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.4);
      color: #e0e7ff;
    }

    h2 {
      margin-bottom: 20px;
      color: #38bdf8;
      font-weight: 600;
      text-align: center;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
      color: #9ca3af;
    }

    input[type="text"], input[type="email"], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1.5px solid #374151;
      border-radius: 8px;
      background: #111827;
      color: #e0e7ff;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      resize: vertical;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus,
    textarea:focus {
      border-color: #38bdf8;
      outline: none;
      box-shadow: 0 0 8px #38bdf8;
      background: #1e293b;
    }

    textarea {
      min-height: 100px;
    }

    button {
      margin-top: 20px;
      background-color: #1e293b;
      color: #9ca3af;
      border: 2px solid transparent;
      padding: 12px 20px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: rgba(56, 223, 248, 0.1);
      border-color: #38bdf8;
      color: #38bdf8;
      box-shadow: 0 0 8px #38bdf8;
    }

    .thankyou-message {
      color: #22c55e;
      margin-top: 15px;
      font-weight: 600;
      text-align: center;
    }

    @media (max-width: 640px) {
      .container {
        margin: 30px 15px;
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>TravelGo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="hotels.html">Hotels</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h2>We Value Your Feedback</h2>
    <form id="feedbackForm">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your name" required />

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Your email" required />

      <label for="rating">Rate your experience</label>
      <select id="rating" required>
        <option value="" disabled selected>Select rating</option>
        <option value="5">5 - Excellent</option>
        <option value="4">4 - Very Good</option>
        <option value="3">3 - Good</option>
        <option value="2">2 - Fair</option>
        <option value="1">1 - Poor</option>
      </select>

      <label for="comments">Additional Comments</label>
      <textarea id="comments" placeholder="Write your feedback here..."></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
    <p class="thankyou-message" id="thankyouMessage"></p>
  </div>

  <script>
    const form = document.getElementById('feedbackForm');
    const thankyouMessage = document.getElementById('thankyouMessage');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const rating = form.rating.value;
      const comments = form.comments.value.trim();

      if (!name || !email || !rating) {
        alert('Please fill in all required fields');
        return;
      }

      const feedbackData = {
        name,
        email,
        rating: parseInt(rating),
        comments
      };

      // Save feedback to localStorage
      let feedbacks = JSON.parse(localStorage.getItem('feedbacks') || '[]');
      feedbacks.push(feedbackData);
      localStorage.setItem('feedbacks', JSON.stringify(feedbacks));

      thankyouMessage.textContent = 'Thank you for your feedback!';

      form.reset();

      setTimeout(() => {
        thankyouMessage.textContent = '';
      }, 5000);
    });
  </script>
</body>
</html>
