<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel Booking - Hotels</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #0f172a, #1e293b);
      margin: 0;
      padding: 0;
      color: #e0e7ff;
    }

    header {
      background: #1e293b;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      font-size: 28px;
      color: #38bdf8;
      text-shadow: 0 2px 6px rgba(56, 223, 248, 0.7);
      margin: 0;
    }

    nav a {
      color: #cbd5e1;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 600;
      padding: 10px 18px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: rgba(56, 223, 248, 0.15);
      color: #38bdf8;
      box-shadow: 0 0 10px #38bdf8;
    }

    .hotels-section {
      padding: 40px 60px;
    }

    .hotels-section h2 {
      text-align: center;
      font-size: 34px;
      color: #38bdf8;
      text-shadow: 0 2px 6px rgba(56, 223, 248, 0.3);
      margin-bottom: 30px;
    }

    .filters {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }

    .filters label,
    .filters select {
      font-size: 16px;
      color: #e0e7ff;
    }

    select {
      padding: 8px 14px;
      background-color: #1e293b;
      border: 1px solid #38bdf8;
      border-radius: 8px;
      color: #e0e7ff;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }

    select:hover,
    select:focus {
      border-color: #0ea5e9;
      outline: none;
      box-shadow: 0 0 8px #38bdf8;
    }

    .hotel-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
    }

    .hotel-card {
      background: #1e293b;
      border-radius: 14px;
      box-shadow: 0 6px 18px rgba(14, 165, 233, 0.2);
      padding: 16px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .hotel-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 30px rgba(56, 223, 248, 0.4);
    }

    .hotel-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      user-select: none;
    }

    .hotel-card h3 {
      margin: 12px 0 6px;
      color: #7dd3fc;
    }

    .hotel-card p {
      margin: 6px 0;
      font-size: 14px;
      color: #cbd5e1;
      user-select: text;
    }

    .btn {
      display: inline-block;
      margin-top: 12px;
      padding: 10px 18px;
      background-color: #38bdf8;
      color: #0f172a;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: background-color 0.3s, box-shadow 0.3s;
      user-select: none;
    }

    .btn:hover {
      background-color: #0ea5e9;
      box-shadow: 0 0 10px #38bdf8;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        margin: 6px 8px 0 0;
      }
      .hotels-section {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>TravelGo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hotels-section">
    <h2>Available Hotels</h2>

    <div class="filters">
      <label for="priceRange">Price Range:</label>
      <select id="priceRange">
        <option value="all">All</option>
        <option value="low">Below PKR 15,000</option>
        <option value="mid">PKR 15,000 - 30,000</option>
        <option value="high">Above PKR 30,000</option>
      </select>

      <label for="starRating">Star Rating:</label>
      <select id="starRating">
        <option value="all">All</option>
        <option value="5">★★★★★</option>
        <option value="4">★★★★</option>
        <option value="3">★★★</option>
      </select>
    </div>

    <div class="hotel-list">
      <div class="hotel-card" data-price="mid" data-rating="4">
        <img src="mountain.jpg" alt="Hotel Mountain View" />
        <h3>Hotel Mountain View</h3>
        <p>Location: Lake Saif-ul-Malook</p>
        <p>Rating: ★★★★</p>
        <p>Price: PKR 18,000/night</p>
        <a href="booking.html?hotel=Hotel+Mountain+View&price=18000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="high" data-rating="5">
        <img src="lahore.jpg" alt="The Royal Lahore" />
        <h3>The Royal Lahore</h3>
        <p>Location: Badshahi Mosque, Lahore</p>
        <p>Rating: ★★★★★</p>
        <p>Price: PKR 32,000/night</p>
        <a href="booking.html?hotel=The+Royal+Lahore&price=32000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="mid" data-rating="4">
        <img src="resort.jpg" alt="Attabad Lake Resort" />
        <h3>Attabad Lake Resort</h3>
        <p>Location: Attabad Lake</p>
        <p>Rating: ★★★★</p>
        <p>Price: PKR 22,000/night</p>
        <a href="booking.html?hotel=Attabad+Lake+Resort&price=22000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="mid" data-rating="4">
        <img src="heights.jpg" alt="Skardu Heights Hotel" />
        <h3>Skardu Heights Hotel</h3>
        <p>Location: Skardu Valley</p>
        <p>Rating: ★★★★</p>
        <p>Price: PKR 25,000/night</p>
        <a href="booking.html?hotel=Skardu+Heights+Hotel&price=25000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="mid" data-rating="3">
        <img src="fairylodge.jpg" alt="Fairy Rest Lodge" />
        <h3>Fairy Rest Lodge</h3>
        <p>Location: Fairy Meadows</p>
        <p>Rating: ★★★</p>
        <p>Price: PKR 14,000/night</p>
        <a href="booking.html?hotel=Fairy+Rest+Lodge&price=14000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="high" data-rating="5">
        <img src="ShangrilaResort.jpg" alt="Shangrila Resort" />
        <h3>Shangrila Resort</h3>
        <p>Location: Shangrila Lake</p>
        <p>Rating: ★★★★★</p>
        <p>Price: PKR 30,500/night</p>
        <a href="booking.html?hotel=Shangrila+Resort&price=30500" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="low" data-rating="3">
        <img src="mine.jpg" alt="Salt Mine Inn" />
        <h3>Salt Mine Inn</h3>
        <p>Location: Khewra Salt Mine</p>
        <p>Rating: ★★★</p>
        <p>Price: PKR 9,500/night</p>
        <a href="booking.html?hotel=Salt+Mine+Inn&price=9500" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="mid" data-rating="4">
        <img src="pview.jpg" alt="Palace View Hotel" />
        <h3>Palace View Hotel</h3>
        <p>Location: Mohatta Palace, Karachi</p>
        <p>Rating: ★★★★</p>
        <p>Price: PKR 20,000/night</p>
        <a href="booking.html?hotel=Palace+View+Hotel&price=20000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="low" data-rating="3">
        <img src="fort.jpg" alt="Desert Fort Hotel" />
        <h3>Desert Fort Hotel</h3>
        <p>Location: Derawar Fort, Bahawalpur</p>
        <p>Rating: ★★★</p>
        <p>Price: PKR 11,000/night</p>
        <a href="booking.html?hotel=Desert+Fort+Hotel&price=11000" class="btn">Book Now</a>
      </div>

      <div class="hotel-card" data-price="mid" data-rating="4">
        <img src="snowhill.jpg" alt="Snow Hill Hotel" />
        <h3>Snow Hill Hotel</h3>
        <p>Location: Malam Jabba</p>
        <p>Rating: ★★★★</p>
        <p>Price: PKR 17,500/night</p>
        <a href="booking.html?hotel=Snow+Hill+Hotel&price=17500" class="btn">Book Now</a>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
