<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel Booking - Home</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #1f2937, #111827);
      color: #e0e7ff;
    }

    header {
      background-color: #1e293b;
      color: #38bdf8;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    header h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    nav {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    nav a {
      padding: 10px 18px;
      background: transparent;
      color: #e0e7ff;
      font-weight: 600;
      border: 2px solid transparent;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 15px;
      letter-spacing: 0.3px;
    }

    nav a:hover {
      background: rgba(56, 223, 248, 0.1);
      border-color: #38bdf8;
      color: #38bdf8;
      box-shadow: 0 0 8px #38bdf8;
    }

    nav a:focus {
      outline: none;
      background-color: #0ea5e9;
      color: #0f172a;
      border-color: #0ea5e9;
      box-shadow: 0 0 12px rgba(14, 165, 233, 0.5);
    }

    .hero {
      background: url('images/hero.jpg') center/cover no-repeat;
      color: white;
      padding: 80px 30px;
      text-align: center;
    }

    .hero h2 {
      font-size: 48px;
      margin-bottom: 15px;
      text-shadow: 2px 2px 5px #000000a0;
    }

    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 3px #000000a0;
    }

    .btn {
      background-color: #1e293b;
      color: #9ca3af;
      padding: 12px 28px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 30px;
      cursor: pointer;
      text-decoration: none;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }

    .btn:hover {
      color: #38bdf8;
      border-color: #38bdf8;
      background: rgba(56, 223, 248, 0.1);
      box-shadow: 0 0 8px #38bdf8;
    }

    section.cards {
      padding: 40px 30px;
      max-width: 1200px;
      margin: auto;
    }

    section.cards h3 {
      font-size: 24px;
      margin-bottom: 25px;
      color: #38bdf8;
      text-align: center;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }

    .card {
      background: #1f2937;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
      overflow: hidden;
      text-align: center;
      text-decoration: none;
      color: #e0e7ff;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 18px rgba(56, 223, 248, 0.3);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h4 {
      margin: 15px 0;
      color: #38bdf8;
    }

    @media (max-width: 768px) {
      .hero h2 {
        font-size: 32px;
      }
      .hero p {
        font-size: 16px;
      }
      nav {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>TravelGo</h1>
    <nav>
      
      <a href="destinations.html">Destinations</a>
      <a href="hotels.html">Hotels</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Book Your Next Adventure</h2>
    <p>Discover amazing destinations at unbeatable prices.</p>
    <a href="destinations.html" class="btn">Explore Now</a>
  </section>

  <section class="cards">
    <h3>Popular Destinations</h3>
    <div class="card-grid">
      <a class="card" href="https://goo.gl/maps/73LwkeGEJKWpA5M37" target="_blank">
        <img src="Malook.jpg" alt="Lake Saif-ul-Malook" />
        <h4>Lake Saif-ul-Malook</h4>
      </a>
      <a class="card" href="https://goo.gl/maps/98LWbgeQNL62" target="_blank">
        <img src="Masjid.jpg" alt="Badshahi Mosque" />
        <h4>Badshahi Mosque</h4>
      </a>
      <a class="card" href="https://www.google.com/maps?q=35.0147039,76.1329856" target="_blank">
        <img src="attabad.jpg" alt="Attabad Lake" />
        <h4>Attabad Lake</h4>
      </a>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
