@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #1f2937, #111827);
  color: #d1d5db;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Header & Navigation */
header {
  background-color: #1e293b;
  color: #38bdf8;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

header h1 {
  font-size: 24px;
}

nav a {
  color: #e0e7ff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #38bdf8;
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  color: #fff;
  padding: 80px 30px;
  text-align: center;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px #000000a0;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px #000000a0;
}

.btn, input[type="submit"], button {
  background-color: #1e293b;
  color: #9ca3af;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.btn:hover, input[type="submit"]:hover, button:hover {
  color: #38bdf8;
  border-color: #38bdf8;
  background: rgba(56, 223, 248, 0.1);
  box-shadow: 0 0 8px #38bdf8;
}

/* Cards */
.cards, .hotel-list, .card-grid {
  padding: 30px;
  max-width: 1200px;
  margin: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card, .hotel-card {
  background: #1f2937;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
  padding-bottom: 15px;
  transition: transform 0.3s ease;
  color: #e0e7ff;
}

.card:hover, .hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(56, 223, 248, 0.3);
}

.card img, .hotel-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h4, .hotel-card h3 {
  margin: 15px 0 10px;
  color: #38bdf8;
}

/* Hotel List */
.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Filters */
.filters {
  max-width: 1200px;
  margin: 20px auto 0;
  padding: 0 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.filters label {
  font-weight: 600;
  color: #38bdf8;
}

.filters select {
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 6px;
  background: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

/* Booking Form */
.booking-form-section {
  max-width: 600px;
  margin: 40px auto 80px;
  padding: 0 30px;
}

.booking-form-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #38bdf8;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #38bdf8;
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 20px;
  background: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
  border-radius: 8px;
  font-size: 16px;
}

form input:focus, form textarea:focus, form select:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 6px rgba(56, 223, 248, 0.4);
}

/* Admin Panel Theme (already included above, cleaned up) */

/* Responsive */
@media (max-width: 768px) {
  .card-grid, .hotel-list {
    grid-template-columns: 1fr;
  }
  .filters {
    flex-direction: column;
    align-items: flex-start;
  }
}
